NEXT_PUBLIC_SANITY_PROJECT_ID='i9qt6ktn'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_API_VERSION='2024-02-01'
NEXT_PUBLIC_SANITY_STUDIO_URL='https://swaybae.sanity.studio'
NEXT_PUBLIC_SANITY_PREVIEW_URL='https://swaybae.net'

SANITY_YOUTUBE_KEY='AIzaSyDhSneTeA9ExL4NUPhNidyFqoaWxFiGgAY'
SANITY_API_READ_TOKEN='skiqayUNjmH8riE4pR2rSFkdvsC7CCDeJS8RPrqYQAuFqfxr4bvBMrKas4aqU5ZkBP7kD6LOyVh0VtVOfxxpvkSri1Kp69AuSljFvL2sLje6DWIzSZpQthdnJ9woIlSCXNPKwrIQ46W8aVpDJ2OFY4T2dcelINZxc6mFZIN85qwU5HMOJLCt'
# SANITY_HOOK_SECRET='A9TafqIBcqY3HKOwUTr2dm7beWbiOiH10+wk2QY1RPE='

NEXT_PUBLIC_YOUTUBE_API_KEY='AIzaSyCu-mwqf8Ttk0I1aeel-LTPbsMA7FMrmdE'

NEXT_PUBLIC_CALENDAR_API_KEY='AIzaSyBb6HC-Kho3FKvbE_57ph1ZJTECch95pa8'
NEXT_PUBLIC_CALENDAR_ID=  '63739436a2ea120a341ec13abffc4b1289f77240a837d12043bed81ce6c78e1c@group.calendar.google.com'

EMAIL_USER='egarrisxn@gmail.com'
EMAIL_PASS='eikm eava lkiw zrhg'

SPOTIFY_CLIENT_ID='b9ec21eef436429f949cd3d6c9c05071'
SPOTIFY_CLIENT_SECRET='9c348bced0424114b15d44e0afe02db2'
SPOTIFY_REFRESH_TOKEN='AQApMetCLbqeO45Cft4z18RGYEbxdNNxZJe993S6qOIur_kgrK9iUSsMDO_2YSmSpmuJrFY_NVkEDTreVLX0yeXjvQvUG1xFqGeqU5lotqkAKZc01M2Qj5Nm9XUifyfu_RI'
